{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "turbo run format:check"
  },
  "workspaces": ["packages/*", "apps/*"],
  "license": "MIT",
  "keywords": [
    "solid"
  ],
  "dependencies": {
    "workspace": "^0.0.1-preview.1"
  }
}
