{
  "name": "hati-docs",
  "version": "0.0.4",
  "description": "UI Component Library built for Solid.js",
  "scripts": {
    "dev": "vite serve",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint --fix \"src/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\"",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\""
  },
  "license": "MIT",
  "type": "module",
  "browser": {},
  "files": [
    "dist"
  ],
  "private": false,
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gothammm/hati.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/gothammm/hati/issues"
  },
  "homepage": "https://github.com/gothammm/hati#readme",
  "devDependencies": {
    "@ark-ui/solid": "^0.10.0",
    "@gothammm/hati": "workspace:*",
    "@mapbox/rehype-prism": "^0.8.0",
    "@mdx-js/mdx": "^2.3.0",
    "@mdx-js/rollup": "^2.3.0",
    "@solidjs/router": "^0.13.0",
    "@types/mapbox__rehype-prism": "^0.8.0",
    "@types/mdx": "^2.0.5",
    "@types/node": "^20.4.8",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "autoprefixer": "^10.4.14",
    "esbuild": "^0.19.0",
    "eslint": "^8.46.0",
    "eslint-plugin-solid": "^0.13.0",
    "lucide-solid": "^0.274.0",
    "postcss": "^8.4.27",
    "prettier": "^3.0.1",
    "prettier-plugin-tailwindcss": "^0.5.0",
    "solid-js": "^1.7.9",
    "tailwindcss": "^3.3.3",
    "tailwindcss-animate": "^1.0.6",
    "typescript": "^5.1.6",
    "vite": "^4.4.9",
    "vite-plugin-dts": "^3.5.1",
    "vite-plugin-solid": "^2.7.0"
  },
  "keywords": [
    "solid"
  ]
}
